#release configuration
#Sat Sep 06 16:08:36 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-xiliu1-0.0.4
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-xiliu1.connection=scm\:git\:git@github.com\:xiliuhk/hw0-xiliu1.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:xiliuhk/hw0-xiliu1.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-xiliu1.developerConnection=scm\:git\:git@github.com\:xiliuhk/hw0-xiliu1.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-xiliu1.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
project.dev.edu.cmu.lti.11791.f14.hw0\:hw0-xiliu1=0.0.5-SNAPSHOT
project.rel.edu.cmu.lti.11791.f14.hw0\:hw0-xiliu1=0.0.4
